---
title: "withLDAvis"
author: "Arthur Koehl"
date: "May 1, 2019"
output: rmarkdown::html_vignette
---


```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  eval = TRUE,
  warning = FALSE,
  comment = "#>"
)
```

#  With LDAvis

This page shows how to run ldaviewer in conjunction with LDAvis to add the LDAvis visual to your site. Like the main example, we will use the movie reviews corpus to do this.


Load packages
```{r}
library(tm) # for dtm
library(lda) # to run the lda model
library(topicmodels) # for dtm2ldaformat
library(LDAvis) # to create the viewer
library(ldaviewerDSI) # to create the viewer
```


Read in the documents
```{r}
idir = system.file("extdata", "reviews/", package="ldaviewerDSI")
fnames = list.files(idir, pattern="*.txt", full.names=FALSE)
head(fnames)
```

Create a document term matrix with the tm package. We will use a sample of 500 of the documents to make this demo run quicker.
```{r}
s = sample(1:length(fnames), 500)
fnames = fnames[s]
raw = lapply(paste(idir,fnames,sep="/"), readLines)
corpus = tm::Corpus(tm::VectorSource(raw))
corpus = tm_map(corpus, tm::removePunctuation) #remove punctuation
corpus = tm_map(corpus, tm::removeNumbers) #remove numbers
corpus = tm_map(corpus, tm::removeWords, tm::stopwords("english")) #remove stopwords
dtm = tm::DocumentTermMatrix(corpus) #create dtm
dtm = tm::removeSparseTerms(dtm,.995) #remove sparse terms
inspect(dtm)
```


Run the topic model using lda.collapsed.gibbs.sample from the lda package. And compute doc topics and topic terms. 
```{r}
lda_input = topicmodels::dtm2ldaformat(dtm)
vocab = unlist(dtm$dimnames$Terms)
model = lda::lda.collapsed.gibbs.sampler(documents = lda_input$documents, K=20, vocab=vocab, num.iterations=1000, alpha=0.5, eta=0.1, burnin=50)
doc_topics = t(apply(model$document_sums + 0.5, 2, function(x) x/sum(x)))
topic_terms = t(apply(t(model$topics) + 0.1, 2, function(x) x/sum(x)))
```

Run LDAvis createjson(). 
```{r}
doc_lengths = rowSums(as.matrix(dtm))
word_freqs = colSums(as.matrix(dtm))
ldavis = createJSON(topic_terms, doc_topics, doc_lengths, lda_input$vocab, word_freqs, reorder.topics=FALSE)
```

Load in the file contents for the ldaviewer using the load_text function.
```{r} 
texts = load_texts(paste(idir,fnames,sep="/"))
```

Create the data in json format for ldaviewer usin create_viewer_json function.
```{r}
json = create_viewer_json(topic_terms, doc_topics, vocab, fnames, texts, verbose=TRUE)
```

Create the website with the build_website function.
```{r eval=FALSE}
build_website(json, "./site", ldavis=ldavis info="K=20 alpha=0.5 eta=0.1 burning=50 D=500 V=8004")
```

You should now be able to view the website by opening ./site/index.html in a browser.
